"========================================== 
" Author    : Kang-min Wang ( Aminzai )
" E-mail    : lagunawang --AT-- Gmail.com
"==========================================
"
"==========================================
" Syntax Setting
"==========================================
"
"
"
"==========================================
" Python
"==========================================
let python_highlight_all=1


"==========================================
" jQuery
"==========================================
au BufRead,BufNewFile *.js set ft=javascript.jquery


"==========================================
" XHTML
"==========================================
au BufNewFile,BufRead *.xhtml,*.xht setf xhtml

"==========================================
" JSON
"==========================================
au! BufRead,BufNewFile *.json setfiletype json 
