"========================================== 
" Author    : Kang-min Wang ( Aminzai )
" E-mail    : lagunawang --AT-- Gmail.com
"==========================================
"
"
"========================================== 
" Style Setting 
"========================================== 
"
" Make external commands work through a pipe instead of a pseudo-tty
"set noguipty

" Don't Compatible with vi
set nocompatible

" You can also specify a different font, overriding the default font
if has('gui')
  set guifont=WenQuanYi\ Micro\ Hei\ Mono\ 10
  "set guifont=Bitstream\ Vera\ Sans\ Mono\ 12
endif

" Show Tabline
set showtabline=2

" Set Gvim Style
if has('gui')
    "remove Toolbar
    set guioptions-=T
    " Add tab page
    set guioptions-=e
endif

" Set Color Sheme
"colorscheme wombat256
"color wombat256
colorscheme desert256
color desert256

"" Wild Mode
"set wildmode=full,list
"set wildmode=list:full
set wildmode=longest,list
set wildignore+=*.o,*.a,*.so,*.obj,*.exe,*.lib,*.ncb,*.opt,*.plg,.svn,.git
set wildignore+=*.png,*.jpg,*.gif,*.svg,*.xpm
" set wildoptions
"set  winaltkeys=no

" Set Cursor Line
set cursorline

" Do not redraw while running macros ( much faster )
set lazyredraw

" Don't make noise
set noerrorbells

" If using a dark background within the editing area and syntax highlighting
" turn on this option as well
if !has('gui')
  set background=dark
endif

" Set vim 256 Color
set t_Co=256

" Syntax color ON
syntax on

"Set File encodeings
set fileencodings=utf8,big5,gbk

" Set Split
"set splitbelow
"set splitright

"Show Line number
set number

"Set Tab Width
set tabstop=4

"Set Tab to Space
set expandtab

"Set Show Command
set showcmd

"Show Mode
set showmode

"Set no Wrap
set nowrap

"Set Soft tab stop
set softtabstop=4

"Set Soft tab width
set shiftwidth=4

" Don't Save Backup file
set nobackup

" Set Folding 
set foldenable
set foldmethod=indent
set foldcolumn=3

" Uncomment the following to have Vim load indentation rules and plugins
" according to the detected filetype.
if has("autocmd")
  filetype plugin indent on
endif

" Indents
set autoindent
set smartindent
set cindent

"Show Row & Colume position
set ruler

"Support mouse
set mouse=a

" Hightlight in Search
set hlsearch

" Incremental Search 輸入字串就顯示匹配點
set incsearch

" Set Scroll setting
set scrolloff=3
set scrolljump=5


"========================================== 
" Addition Command
"========================================== 

if filereadable("/home/aminzai/.vim/_vimrc_cmd")
  source /home/aminzai/.vim/_vimrc_cmd
endif

"========================================== 
" Shorecut
"========================================== 

if filereadable("/home/aminzai/.vim/_vimrc_shortcut")
  source /home/aminzai/.vim/_vimrc_shortcut
endif


"========================================== 
" Module Seting
"========================================== 

if filereadable("/home/aminzai/.vim/_vimrc_module")
  source /home/aminzai/.vim/_vimrc_module
endif

"========================================== 
" Syntax
"========================================== 

if filereadable("/home/aminzai/.vim/_vimrc_syntax")
  source /home/aminzai/.vim/_vimrc_syntax
endif

"========================================== 
" Indent
"========================================== 

if filereadable("/home/aminzai/.vim/_vimrc_indent")
  source /home/aminzai/.vim/_vimrc_indent
endif
